# CodeBase

./: .gitignore  README.md
Spring/: pom.xml
Spring/AOP-01/: pom.xml
Spring/AOP-01/src/main/java/com/halo/log/: AfterLog.java  BeforeLog.java
Spring/AOP-01/src/main/java/com/halo/service/: UserService.java  UserServiceImpl.java
Spring/AOP-01/src/test/java/: AOPTest.java
Spring/AOP-02/: pom.xml
Spring/AOP-02/src/main/java/com/halo/custom/: CustomPointCut.java
Spring/AOP-02/src/test/java/: AOPTest.java
Spring/AOP-03/: pom.xml
Spring/AOP-03/src/main/java/com/halo/Log/: AnnotationAOP.java
Spring/AOP-03/src/main/java/com/halo/service/: UserServiceImpl.java
Spring/Annotation/: pom.xml
Spring/Annotation/src/main/java/top/whl/config/: ApplicationConfig.java
Spring/Annotation/src/main/java/top/whl/pojo2/: PojoConfig.java  Role.java
Spring/Annotation/src/main/java/top/whl/service2/: RoleService.java
Spring/Annotation/src/test/java/: Pojo2Text.java  Service2Test.java  Test0.java
Spring/AppConfig/: pom.xml
Spring/AppConfig/src/test/java/: Text0.java
Spring/Autowire/: pom.xml
Spring/Autowire/src/test/java/: AutowireTest.java
Spring/DesignPhilosophy/: pom.xml
Spring/DesignPhilosophy/src/main/java/dependenceinversion/: ICourse.java  JavaCourse.java  PythonCourse.java  Tom.java  TomConstructor.java  TomSetter.java
Spring/DesignPhilosophy/src/main/java/openclosed/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java
Spring/DesignPhilosophy/src/main/java/simpleresponsibility/: Course.java  ICourseInfo.java  ICourseManager.java  LiveCourse.java  ReplayCourse.java
Spring/DesignPhilosophy/src/test/java/: TestCourse.java  TestTom.java
Spring/ExampleIoC/: pom.xml
Spring/HelloSpring/: pom.xml
Spring/Proxy/: pom.xml
Spring/SpringDI/: pom.xml
Spring/SpringDI/src/main/java/top/whl/pojo2/: Role.java
Spring/SpringDI/src/main/java/top/whl/pojo3/: ComplexAssembly.java
Spring/SpringDI/src/main/java/top/whl/pojo4/: Role.java  User.java  UserRoleAssembly.java
Spring/SpringDI/src/test/java/: Pojo2Test.java
Spring/SpringIoC/: pom.xml
Spring/SpringIoC/src/main/java/top/whl/bean/: BeanPostProcessorImpl.java
Spring/SpringIoC/src/main/java/top/whl/dao/: UserDaoImpl.java
Spring/SpringIoC/src/main/java/top/whl/pojo/: Blender.java  JuiceMaker.java
Spring/SpringIoC/src/main/java/top/whl/pojo2/: JuiceMaker2.java  Source.java
Spring/SpringIoC/src/main/java/top/whl/pojo3/: JuiceMaker3.java
Spring/SpringIoC/src/main/resources/: beans.xml
Spring/SpringIoC/src/test/java/: JuiceMakerTest.java
Spring/SpringIoC02/: pom.xml
Spring/SpringIoC02/src/main/java/top/whl/pojo/: User.java
SpringMVC/: pom.xml
SpringMVC/Ajax/: pom.xml
SpringMVC/Ajax/src/main/java/com/halo/controller/: AjaxController.java
SpringMVC/Ajax/src/main/java/com/halo/pojo/: User.java
SpringMVC/Ajax/src/main/resources/: applicationContext.xml
SpringMVC/Ajax/web/: index.jsp  test.html
SpringMVC/Ajax/web/WEB-INF/: web.xml
SpringMVC/Ajax/web/WEB-INF/jsp/: hello.jsp
SpringMVC/Controller/: pom.xml
SpringMVC/Controller/src/main/java/com/halo/controller/: ControllerDemo1.java  ControllerDemo2.java  EncodingTest.java  ModelTest1.java  ModelTest2.java  RestFulController.java  UserController.java
SpringMVC/Controller/src/main/java/com/halo/pojo/: User.java
SpringMVC/Controller/src/main/resources/: springmvc-servlet.xml
SpringMVC/Controller/web/: index.jsp
SpringMVC/Controller/web/WEB-INF/: web.xml
SpringMVC/Controller/web/WEB-INF/jsp/: controller.jsp
SpringMVC/HelloMVC/: pom.xml
SpringMVC/HelloMVC/src/main/java/com/halo/controller/: HelloController.java
SpringMVC/HelloMVC/src/main/resources/: springmvc-servlet.xml
SpringMVC/HelloMVC/web/: index.jsp
SpringMVC/HelloMVC/web/WEB-INF/: web.xml
SpringMVC/HelloMVC/web/WEB-INF/jsp/: hello.jsp
SpringMVC/HelloSpringMVC/: pom.xml
SpringMVC/HelloSpringMVC/src/main/resources/: springmvc-servlet.xml
SpringMVC/HelloSpringMVC/web/: index.jsp
SpringMVC/JSON/: pom.xml
SpringMVC/JSON/src/main/java/com/halo/pojo/: User.java
SpringMVC/JSON/src/main/resources/: springmvc-servlet.xml
SpringMVC/JSON/web/: JSONTest.html  index.jsp
SpringMVC/JSON/web/WEB-INF/: web.xml
SpringMVC/Servlet/: pom.xml
SpringMVC/Servlet/src/web/: form.jsp
SpringMVC/Servlet/src/web/WEB-INF/: web.xml
SpringMVC/SpringMVCAnnotation/: pom.xml
SpringMVC/SpringMVCAnnotation/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVCAnnotation/web/: index.jsp
SpringMVC/SpringMVCAnnotation/web/WEB-INF/: web.xml
SpringMVC/SpringMVCAnnotation/web/WEB-INF/jsp/: hello.jsp
(+262 files in other folders)
