<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #2c3e50;
        }

        main {
            position: absolute;


            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;

            width: 400px;
            height: 400px;
            border: solid 5px silver;

        }

        div {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            transition: 0.75s;
        }

        div:nth-child(1) {
            background: #2980b9;
            /* 透视 */
            transform: perspective(900px) rotateY(45deg);
        }

        div:nth-child(2) {
            background: #8e44ad;
            transform: perspective(900px) rotateY(45deg) translateZ(0px);
        }


        main:hover div:nth-child(2) {
            transform: perspective(900px) rotateY(45deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>