<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        main {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;
            width: 400px;
            height: 400px;
            border: solid 5px silver;


        }

        div {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }

        div:nth-child(1) {
            background: #2980b9;
            transition: 0.75s;
        }

        div:nth-child(2) {
            background: #8e44ad;
            transition: 0.75s;
        }


        main:hover div:nth-child(1) {
            /* transform: translateX(-200px) translateY(-200px); */
            /* 以上可以简写为 */
            transform: translate(-200px, -200px);
        }

        main:hover div:nth-child(2) {
            transform: scale(2)
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>