<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #2c3e50;
        }

        main {
            position: absolute;

            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;

            width: 400px;
            height: 400px;
            border: solid 5px silver;

            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(-45deg);

        }

        div {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            background: #2980b9;
            transition: 0.75s;
        }

        main:hover div:nth-of-type(1) {
            transform: perspective(900px) rotateX(90deg);
        }
    </style>
</head>

<body>
    <main>
        <div></div>
    </main>
</body>

</html>