<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        main div {
            cursor: pointer;
            color: #ecf0f1;
            font-size: 2em;
        }

        main>div>strong {
            display: inline-block;
            transition: 0.75s;

            border-radius: 50%;
            width: 45px;
            height: 45px;
            text-align: center;
            background: #16a085;
        }

        main div:hover>strong:nth-of-type(1) {
            transform: rotate(360deg);
            background: #2980b9;
        }

        main div:hover>strong:nth-of-type(2) {
            transform: rotate(-360deg);
            background: #8e44ad;
        }
    </style>

</head>

<body>

</body>
<main>
    <div>
        <strong>H</strong>A<strong>L</strong>O
    </div>
</main>

</html>