<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main a {
            color: #ecf0f1;
            font-size: 1.5em;
            text-decoration: none;
            border: solid 3px #3498db;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55px;
            position: relative;
            overflow: hidden;
        }

        .btn::after {
            content: '';
            width: 0;
            height: 110%;
            position: absolute;
            transform: skew(45deg);
            background: #3498db;
            z-index: -1;
            transition: 0.75s;

        }

        .btn:hover::after {
            width: 200%;

        }
    </style>
</head>

<body>
    <main>
        <a href="" class="btn">
            HALO
        </a>
    </main>
</body>

</html>