<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        .card {
            width: 300px;
            height: 200px;
            background: #c0392b;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ecf0f1;
            position: relative;

            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(45deg);
        }

        .card::before,
        .card::after {
            background: #e67e22;
            width: 50%;
            height: 100%;
            position: absolute;
        }

        .card::before {
            content: '新年';
            left: 0;
            top: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transition: 0.75s;
            transform-origin: left;
        }

        .card::after {
            content: '快乐';
            right: 0;
            top: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: 0.75s;
            transform-origin: right;
        }

        .card:hover::before {
            transform: rotateY(-180deg);
        }

        .card:hover::after {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card">HALO</div>
</body>

</html>