<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #2c3e50;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
        }

        .clock {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(to right,
                    #f39c12, #e67e22, #d35400, #e74c3c, #c0392b);
            position: relative;
            z-index: -2;
        }

        .clock::after {
            content: '';
            position: absolute;
            width: 90%;
            height: 90%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: #2c3e50;
            z-index: -1;
        }

        .line {
            position: absolute;
            width: 80%;
            height: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            /* background: magenta; */
        }

        .line::before {
            content: '';
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: #2c3e50;
            z-index: 2;
        }

        .line::after {
            content: '';
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #fff;
            z-index: 2;
        }

        .line>div {
            width: 8px;
            background: #fff;
            height: 100%;
            position: absolute;
            left: 50%;
        }

        .line>div:nth-of-type(1) {
            transform: translateX(-50%) rotate(0deg);
        }

        .line>div:nth-of-type(2) {
            transform: translateX(-50%) rotate(30deg);
        }

        .line>div:nth-of-type(3) {
            transform: translateX(-50%) rotate(60deg);
        }

        .line>div:nth-of-type(4) {
            transform: translateX(-50%) rotate(90deg);
        }

        .line>div:nth-of-type(5) {
            transform: translateX(-50%) rotate(120deg);
        }

        .line>div:nth-of-type(6) {
            transform: translateX(-50%) rotate(150deg);
        }

        .hour {
            width: 7px;
            background: #fff;
            height: 20%;
            bottom: 50%;
            position: absolute;
            left: 50%;

            transform-origin: bottom;
            transform: translate(-50%) rotate(10deg);
        }

        .minute {
            width: 5px;
            background: #fff;
            height: 25%;
            bottom: 50%;
            position: absolute;
            left: 50%;

            transform-origin: bottom;
            transform: translate(-50%) rotate(60deg);
        }


        .sencond {
            width: 2px;
            background: #fff;
            height: 35%;
            bottom: 50%;
            position: absolute;
            left: 50%;
            transition: 10s;

            transform-origin: bottom;
            transform: translate(-50%) rotate(70deg);
        }


        main:hover .sencond {
            transform: translate(-50%) rotate(360deg);
        }
    </style>
</head>

<body>

</body>
<main>
    <div class="clock">
        <div class="line">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="sencond"></div>
    </div>

</main>

</html>